{
  "expo": {
    "name": "Stellar Flux",
    "slug": "stellar-flux",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0a09"
    },
    "ios": {
      "bundleIdentifier": "com.tamanoapp.stellarflux",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.tamanoapp.stellarflux",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0b0a09"
      }
    },
    "scheme": "stellar-flux",
    "plugins": [
      "expo-router",
      "@shopify/react-native-skia"
    ]
  }
}
